name "myxll32"
description "Example of how to use excel-d"
license "BSD 3-clause"
dependency "excel-d" version="~>0.0.1"
sourceFiles "../test/xlld/test_d_funcs.d" "myxll.d"
targetType "dynamicLibrary"
libs "xlcall32"  # must have the Excel SDK xlcall32.lib in the path
postBuildCommands "copy myxll32.dll myxll32.xll"

configuration "library" {
    preBuildCommands "dub run -c def --nodeps -q -- myxll32.def"
    sourceFiles "myxll32.def"
}

// This builds a binary that writes out the necessary .def file
// to export the functions
configuration "def" {
    targetType "executable"
    targetName "write_def"
    versions "exceldDef"
}
