name "excel-d"
description "Excel bindings for D"
authors "Laeeth Isharc" "Stefan Koch" "Atila Neves"
copyright "Copyright © 2016, 2017 Kaleidic Associates Advisory Limited"
license "proprietary"
targetType "sourceLibrary"
dependency "nogc" version="~>0.0.1"

configuration "sourceLibrary" {
}

configuration "unittest" {
    targetType "executable"
    targetName "ut"
    targetPath "bin"
    mainSourceFile "test/ut.d"
    dependency "unit-threaded" version="~>0.7.0"
}

configuration "ut" {
    targetType "executable"
    targetName "ut"
    targetPath "bin"
    mainSourceFile "test/ut.d"
    dependency "unit-threaded" version="~>0.7.0"
    versions "unitThreadedLight"
}
