name "excel-d"
description "Excel bindings for D"
authors "Laeeth Isharc" "Stefan Koch" "Atila Neves"
copyright "Copyright © 2016, Kaleidic Associates Ltd"
license "proprietary"
targetType "library"

configuration "library" {
    lflags "/IMPLIB"
}

configuration "example" {
    targetType "dynamicLibrary"
    targetName "myxll32"
    lflags "/IMPLIB"
    libs "xlcall32"  # must have the Excel SDK xlcall32.lib installed
    sourcePaths "source" "test"
    sourceFiles "example/myxll.d" "myxll32.def"
    excludedSourceFiles "source/xlld/test_xl_funcs.d"
    preBuildCommands "dub run -c def --nodeps -- myxll32.def"
    postBuildCommands "copy myxll32.dll myxll32.xll"
}

configuration "def" {
    targetType "executable"
    targetName "write_def"
    versions "main"
    mainSourceFile "example/myxll.d"
}

configuration "unittest" {
    targetType "executable"
    targetName "ut"
    targetPath "bin"
    sourcePaths "source" "test"
    mainSourceFile "test/ut.d"
    excludedSourceFiles "source/xlld/xll.d"
    dependency "unit-threaded" version="~>0.7.3"
}
