name "excel-d"
description "Excel bindings for D"
authors "Laeeth Isharc" "Stefan Koch" "Atila Neves"
copyright "Copyright © 2016-2018 Kaleidic Associates Advisory Limited"
license "BSD"
dependency "nogc" version="~>0.0.1"

configuration "default" {
    targetType "sourceLibrary"
}

configuration "testLibrary" {
    // FIXME: static constructors don't get run if the targetType is "library"
    targetType "sourceLibrary"
    versions "testLibraryExcelD"
    dependency "unit-threaded" version="~>0.7.0"
}

configuration "unittest" {
    targetType "executable"
    targetName "ut"
    targetPath "bin"
    importPaths "source" "tests"
    sourcePaths "source" "tests"
    mainSourceFile "tests/ut_main.d"
    dependency "unit-threaded" version="~>0.7.0"
    versions "testingExcelD" "testLibraryExcelD"
    dflags "-dip1000" "-dip25" platform="dmd"
    versions "DIP1000" platform="dmd"
}

configuration "utl" {
    targetType "executable"
    targetName "utl"
    targetPath "bin"
    importPaths "source" "tests"
    sourcePaths "source" "tests"
    mainSourceFile "tests/ut_main.d"
    dependency "unit-threaded" version="~>0.7.0"
    versions "unitThreadedLight" "testingExcelD" "testLibraryExcelD"
    dflags "-dip1000" "-dip25" platform="dmd"
    versions "DIP1000" platform="dmd"
}
