name "excel-d"
description "Excel bindings for D"
authors "Laeeth Isharc" "Stefan Koch" "Atila Neves"
copyright "Copyright © 2016-2019 Kaleidic Associates Advisory Limited"
license "BSD"
dependency "nogc" version="~>0.5.0"


configuration "default" {
    targetType "sourceLibrary"
}


configuration "testLibrary" {
    // FIXME: static constructors don't get run if the targetType is "library"
    targetType "sourceLibrary"
    versions "testLibraryExcelD"
    dependency "unit-threaded" version="*"
}


configuration "unittest" {
    targetType "executable"
    targetName "ut"
    targetPath "bin"
    importPaths "source" "tests"
    sourcePaths "source" "tests"
    mainSourceFile "tests/ut_main.d"

    versions "testingExcelD" "testLibraryExcelD"
    dflags "-dip1000" "-dip25"

    dependency "unit-threaded" version="*"
    dependency "automem" version="*"
}
